'minecraft:dolphin' : '',
'biomeswevegone:pumpkin_warden' : '',
'minecraft:breeze' : '',
'minecraft:piglin_brute' : '',
'irons_spellbooks:citadel_keeper' : '',
'minecraft:armadillo' : '',
'minecraft:tadpole' : '',
'minecraft:bee' : '',
'minecraft:spider' : '',
'minecraft:snow_golem' : '',
'cobblemon:pokemon' : '',
'minecraft:polar_bear' : '',
'minecraft:hoglin' : '',
'minecraft:pillager' : '',
'irons_spellbooks:necromancer' : '{count:1,id:"cobblemon:reaper_cloth"}',
'minecraft:rabbit' : '',
'minecraft:allay' : '',
'minecraft:bat' : '',
'minecraft:llama' : '',
'minecraft:slime' : '',
'minecraft:salmon' : '',
'cobblemon:npc' : '',
'minecraft:elder_guardian' : '{count:1,id:"cobblemon:dragon_scale"}|||{count:1,id:"cobblemon:prism_scale"}',
'minecraft:strider' : '',
'minecraft:fox' : '',
'supplementaries:red_merchant' : '',
'irons_spellbooks:apothecarist' : '',
'bosses_of_mass_destruction:lich' : '{count:1,id:"cobblemon:dusk_stone"}',
'minecraft:guardian' : '',
'minecraft:husk' : '',
'minecraft:sniffer' : '',
'minecraft:tropical_fish' : '',
'minecraft:witch' : '',
'luggage:luggage' : '',
'minecraft:wither' : '',
'minecraft:creeper' : '',
'minecraft:stray' : '',
'minecraft:illusioner' : '',
'irons_spellbooks:cultist' : '',
'minecraft:shulker' : '',
'minecraft:wolf' : '',
'biomeswevegone:oddion' : '',
'minecraft:zombified_piglin' : '',
'minecraft:zombie' : '',
'irons_spellbooks:summoned_vex' : '',
'gravestone:player_ghost' : '',
'minecraft:axolotl' : '',
'minecraft:bogged' : '',
'minecraft:ravager' : '',
'minecraft:evoker' : '',
'minecraft:warden' : '',
'minecraft:glow_squid' : '',
'minecraft:enderman' : '',
'irons_spellbooks:summoned_polar_bear' : '',
'bosses_of_mass_destruction:gauntlet' : '{count:1,id:"cobblemon:magmarizer"}',
'irons_spellbooks:magehunter_vindicator' : '',
'minecraft:phantom' : '',
'minecraft:wither_skeleton' : '',
'irons_spellbooks:summoned_skeleton' : '',
'irons_spellbooks:catacombs_zombie' : '',
'minecraft:frog' : '',
'irons_spellbooks:pyromancer' : '',
'minecraft:endermite' : '',
'minecraft:cow' : '',
'minecraft:cod' : '',
'endersequipment:summoned_ravager' : '',
'minecraft:wandering_trader' : '',
'irons_spellbooks:priest' : '',
'minecraft:magma_cube' : '',
'bosses_of_mass_destruction:obsidilith' : '',
'minecraft:camel' : '',
'minecraft:blaze' : '',
'minecraft:piglin' : '',
'minecraft:chicken' : '',
'minecraft:panda' : '',
'bosses_of_mass_destruction:void_blossom' : '{count:1,id:"cobblemon:leaf_stone"}',
'minecraft:donkey' : '',
'minecraft:skeleton' : '',
'minecraft:parrot' : '',
'minecraft:ender_dragon' : '',
'irons_spellbooks:summoned_zombie' : '',
'irons_spellbooks:debug_wizard' : '',
'minecraft:skeleton_horse' : '',
'biomeswevegone:man_o_war' : '',
'minecraft:goat' : '',
'minecraft:mule' : '',
'minecraft:giant' : '',
'minecraft:zombie_villager' : '',
'minecraft:silverfish' : '',
'minecraft:sheep' : '',
'minecraft:cat' : '',
'minecraft:iron_golem' : '',
'luggage:ender_luggage' : '',
'minecraft:zombie_horse' : '',
'endersequipment:summoned_knight' : '',
'minecraft:zoglin' : '',
'minecraft:pufferfish' : '',
'minecraft:turtle' : '',
'minecraft:cave_spider' : '',
'minecraft:villager' : '',
'minecraft:ocelot' : '',
'minecraft:vex' : '',
'minecraft:pig' : '',
'minecraft:drowned' : '',
'minecraft:ghast' : '',
'minecraft:trader_llama' : '',
'minecraft:mooshroom' : '',
'irons_spellbooks:spectral_steed' : '',
'irons_spellbooks:cryomancer' : '',
'irons_spellbooks:archevoker' : '',
'minecraft:horse' : '',
'minecraft:vindicator' : '',
'irons_spellbooks:dead_king' : '',
'minecraft:squid' : '',
