{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobblemon_eternal"
	group: ""
	id: "1DF598887604D25D"
	images: [{
		height: 2.0d
		image: "cobblemon:item/advancements/cobblemon_logo_purple"
		rotation: 0.0d
		width: 2.0d
		x: 1.959956709956728d
		y: -0.848639455782358d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7C9078DABA6430B6"
			rewards: [
				{
					count: 8
					id: "18A0A697181888D8"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					id: "788D5483911567CD"
					item: {
						count: 1
						id: "cobblemon:apricorn_door"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5BBF2EC91C49F5C6"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 3
					id: "0101D8EFD3B7571C"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "cobblemon:healing_machine"
				}
				id: "77FDCDD3BDA405DC"
				observe_type: 0
				timer: 0L
				to_observe: "cobblemon:healing_machine"
				type: "observation"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "15CADD4029E11471"
			rewards: [
				{
					count: 6
					id: "27BD4BFD17D417E6"
					item: {
						count: 1
						id: "cobblemon:net_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "5B146FD089571EC7"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: {
						id: "cobblemon:yellow_gilded_chest"
					}
					id: "355C2645DE80D047"
					table_id: 8133083280444442790L
					type: "choice"
				}
			]
			tasks: [{
				id: "637B6A4A68CFC780"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:poke_rods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "2A4E2FB2F9EB344D"
			rewards: [
				{
					count: 3
					id: "21790DF6C4CE33FC"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					type: "item"
				}
				{
					id: "28D506DEEB1190E7"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
				{
					count: 3
					id: "1186CA5911A2ABFB"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4621FD9BA9A209A1"
				item: { count: 1, id: "cobblemon:poke_ball" }
				only_from_crafting: true
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["2A4E2FB2F9EB344D"]
			id: "5EAC27E2738426EF"
			rewards: [
				{
					count: 8
					id: "704CACC31EB1F133"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "6E1C9C82E700F90C"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					id: "568E2C8BFD6F33C7"
					item: {
						count: 1
						id: "cobblemon:super_potion"
					}
					type: "item"
				}
				{
					count: 3
					id: "2A8C9CDFA067F954"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
				{
					id: "5387A9BEFA61DA32"
					item: {
						components: {
							"cobblemon_tm:move_name": "cobblemon.move.icepunch"
							"cobblemon_tm:move_num": 8
							"cobblemon_tm:move_type": "cobblemon.type.ice"
							"minecraft:custom_model_data": 6
						}
						count: 1
						id: "cobblemon_tm:tm"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "427B9293037DDACE"
				item: { count: 1, id: "cobblemon:great_ball" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["5EAC27E2738426EF"]
			id: "2D5377E10B83CCBA"
			rewards: [
				{
					count: 8
					id: "28D7F3CAC9B4F468"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "29FBCFDCA9167C91"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					id: "7601944271B13BAD"
					item: {
						count: 1
						id: "cobblemon:max_potion"
					}
					type: "item"
				}
				{
					count: 3
					id: "0EC9CB1BA1DE71DF"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
				{
					id: "098B804E1D6CCD4A"
					item: {
						components: {
							"cobblemon_tm:move_name": "cobblemon.move.thunderpunch"
							"cobblemon_tm:move_num": 9
							"cobblemon_tm:move_type": "cobblemon.type.electric"
							"minecraft:custom_model_data": 4
						}
						count: 1
						id: "cobblemon_tm:tm"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F639626CBE5200E"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["2D5377E10B83CCBA"]
			id: "2E6C061FCAC0007A"
			rewards: [
				{
					id: "58B184F68E07640C"
					item: {
						count: 1
						id: "cobblemon:dragon_gem"
					}
					type: "item"
				}
				{
					count: 15
					id: "2C81DB73EDD575EC"
					item: {
						count: 1
						id: "cobblemon:ancient_ultra_ball"
					}
					type: "item"
				}
				{
					count: 8
					id: "0B5EF362139F2F78"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute at @p run rctmod trainer summon leader_brock_0038 ~5 ~ ~"
					elevate_perms: true
					feedback_message: ""
					icon: {
						id: "ftbquests:book"
					}
					id: "0019487E9BA5725C"
					silent: true
					type: "command"
				}
				{
					count: 3
					id: "08218239B8CFD21F"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
				{
					id: "1CAA2A64B95A4398"
					item: {
						components: {
							"cobblemon_tm:move_name": "cobblemon.move.shadowball"
							"cobblemon_tm:move_num": 247
							"cobblemon_tm:move_type": "cobblemon.type.ghost"
							"minecraft:custom_model_data": 14
						}
						count: 1
						id: "cobblemon_tm:tm"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "24B29BF56FFBF6CF"
				item: { count: 1, id: "cobblemon:master_ball" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "7B6EE4E7B5D9ADBB"
			rewards: [
				{
					id: "038F3EEEFFF153B7"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "6D93EF2262875A63"
					item: {
						count: 1
						id: "cobblemon:ether"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "293C0F5E9BEB794D"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/execute at @p run rctmod trainer summon twins_eli_and_anne_0215 ~5 ~ ~"
					elevate_perms: true
					feedback_message: ""
					icon: {
						id: "ftbquests:book"
					}
					id: "61A8C285937952F7"
					silent: true
					type: "command"
				}
				{
					count: 3
					id: "1FEC47C10053AD4A"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E50095AB95A4282"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2E6C061FCAC0007A"]
			hide_until_deps_complete: true
			id: "012E4D991A81408A"
			rewards: [
				{
					id: "5B01093375816455"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "640DD2DC15C5B70E"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "03D2DA45379359E5"
				item: { count: 1, id: "cobblemon:master_rod" }
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			id: "09BD5BE582E54F69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A8137D89F0AFF5F"
					table_id: 8730146850461836545L
					type: "choice"
				}
				{
					auto: "invisible"
					command: "/gamerule mobTargetInBattle false"
					elevate_perms: true
					feedback_message: ""
					icon: {
						id: "ftbquests:book"
					}
					id: "21AC6846D373FCE8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute at @p run rctmod trainer summon team_rocket_grunt_015f ~5 ~ ~"
					elevate_perms: true
					feedback_message: ""
					icon: {
						id: "ftbquests:book"
					}
					id: "163A6CB8F046F7B8"
					silent: true
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "cobblemon:ghost_gem"
				}
				id: "65EEA61A34DC0DC6"
				type: "dimension"
			}]
			x: 2.030952380952378d
			y: 1.6120748299319025d
		}
		{
			hide_until_deps_complete: true
			id: "1A0BD89EC5FB4061"
			rewards: [
				{
					count: 8
					id: "7DB34C0581C2991F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "564DF038F0AFC7C2"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7965A8085BBEFE03"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 3
					id: "11F030EBC79705FE"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0233678E76DDED52"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemoneternal:backpacks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "532FBFE98329A7D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1677C6E85641C11A"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "6FA5150FB6F4926F"
					item: {
						count: 1
						id: "farmersdelight:egg_sandwich"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "cobblemon:first_catch"
				criterion: ""
				id: "4CB9166594EE3C43"
				type: "advancement"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "46A2507A373FA4E7"
			rewards: [
				{
					count: 15
					id: "064FAE5EEBD971A0"
					item: {
						count: 1
						id: "cobblemon:ancient_ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "46E09EBF46ECF549"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					count: 3
					id: "212062A0B1AB59F5"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "cobblemon:first_shiny_catch"
				criterion: ""
				id: "6BFFADD32A236182"
				type: "advancement"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["7C9078DABA6430B6"]
			hide_until_deps_complete: true
			id: "5987F4BEB3B4EE16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F17C303D9BE1A9A"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "47B84B88E2C65E02"
					item: {
						count: 1
						id: "cobblemon:twisted_spoon"
					}
					type: "item"
				}
				{
					count: 3
					id: "09C42C1F208E0BA1"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "266BAE2DBE32A793"
				item: { components: { "minecraft:custom_model_data": 0 }, count: 1, id: "cobblemon_tm:tm" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "648B23380CEF3226"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "773CC2A924914EA3"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					command: "/cobbledollars give @p 100"
					elevate_perms: true
					feedback_message: ""
					icon: {
						id: "cobble_contests:contest_card"
					}
					id: "3CE2CD054F14D962"
					type: "command"
				}
				{
					count: 3
					id: "4DBCE37B5787913A"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					components: {
						"relics:data": {
							abilities: {
								abilities: {
									runner: {
										extender: {
											cooldown: 0
											cooldownCap: 0
											ticking: 0b
										}
										lock: {
											breaks: 5
										}
										points: 0
										research: {
											links: { }
											researched: 0b
										}
										stats: {
											speed: {
												initialValue: 0.50868d
											}
										}
									}
								}
							}
							leveling: {
								experience: 0
								level: 0
								luck: 0
								points: 0
							}
						}
					}
					id: "artifacts:running_shoes"
				}
				id: "74226782568B43E3"
				observe_type: 5
				timer: 0L
				to_observe: "cobbledollars:cobble_merchant"
				type: "observation"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "26383FB3CB75BF13"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "407CB9DB4F7EEAE2"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 2
					id: "626F7710118B2E4E"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "5A86E5A52FAB9DC8"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11F4CE31CF15E9C0"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			id: "276FBA28044EB55F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E992EF71B587B9F"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 8
					id: "4BA07786610203D7"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					type: "item"
				}
				{
					id: "2695287BC01D4F28"
					item: {
						count: 1
						id: "cobblemon:power_herb"
					}
					type: "item"
				}
				{
					count: 3
					id: "569F6814C8251BAA"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "387F95DB6A05B316"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["276FBA28044EB55F"]
			hide_until_deps_complete: true
			id: "7601DD3E65B378B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "474DE1BF2D688176"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "53D2B451A601B883"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					id: "16C86D2BCA4F2C37"
					item: {
						count: 1
						id: "cobblemon:rocky_helmet"
					}
					type: "item"
				}
				{
					count: 3
					id: "592B07CE3897FBAE"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13F4C888054D7D55"
				item: { count: 1, id: "charginggadgets:charging_station" }
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["26383FB3CB75BF13"]
			hide_until_deps_complete: true
			id: "34CDB13B95A6C649"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79A0EBA27270FF74"
					table_id: 7200463765304942840L
					type: "loot"
				}
				{
					id: "005C8624B09BCB9B"
					item: {
						count: 1
						id: "cobblemon:chesto_berry"
					}
					type: "item"
				}
				{
					id: "02423C3C09A08BEB"
					item: {
						count: 1
						id: "cobblemon:weakness_policy"
					}
					type: "item"
				}
				{
					count: 3
					id: "594113F4794AF41B"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E8AF8D8CECF4778"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "1A99838DE8E97CE2"
			rewards: [
				{
					id: "7C575042C224DB3D"
					item: {
						count: 1
						id: "cobblemon:leftovers"
					}
					type: "item"
				}
				{
					id: "61A4A75A2EF971ED"
					item: {
						count: 1
						id: "comforts:sleeping_bag_purple"
					}
					type: "item"
				}
				{
					count: 3
					id: "57F130EDCA532D30"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20AC7EEE7A1762F4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1A99838DE8E97CE2"]
			id: "30EB65CF8CA493DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16E2D951D7952861"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "6A632A4D634E1A1A"
					item: {
						count: 1
						id: "cobblemon:eviolite"
					}
					type: "item"
				}
				{
					count: 3
					id: "38400404085FE64D"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "12CD84DA35710EB2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(waystones:waystones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "116F1AFF9B138FEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74198E983258EC66"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 3
					id: "26B5D40F075D801B"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute at @p run rctmod trainer summon team_rocket_admin_0220 ~7 ~ ~"
					elevate_perms: true
					feedback_message: ""
					icon: {
						id: "badgebox:poison_badge"
					}
					id: "6837BCBB4D56FF46"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25C8B95D77CD0CA6"
				item: { count: 1, id: "cobblenav:pokenav_item_base" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["116F1AFF9B138FEE"]
			hide_until_deps_complete: true
			id: "608565C4FF22309C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B92BD17DB4BA0CF"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "3C32907EA66E911E"
					item: {
						count: 1
						id: "farmersdelight:bacon_and_eggs"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FB41F264A9DA37E"
				item: { count: 1, id: "cobblenav:pokefinder_item_black" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "21FBFEDDB954BC62"
			tasks: [{
				id: "48AD5660F7C27B2E"
				item: { count: 1, id: "badgebox:badgesbox" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["21FBFEDDB954BC62"]
			hide_until_deps_complete: true
			id: "6A954B946EFFC175"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C8456236A5F3B08"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "781B7FABCBF94CC6"
					item: {
						count: 1
						id: "farmersdelight:egg_sandwich"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F80CBD8D364120E"
				item: { count: 1, id: "cobble_contests:ball_swapper" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			icon: {
				id: "cobblemon:repeat_ball"
			}
			id: "2BB19CFF6357DB5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EC22FBE5AA767DD"
					table_id: 7200463765304942840L
					type: "loot"
				}
				{
					icon: {
						id: "cobblemon:relic_coin_pouch"
					}
					id: "1B28391BC62CA21B"
					table_id: 5140535383181042102L
					type: "random"
				}
				{
					id: "7641A1A4BE65062C"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3DA23BFEA2CDD1E9"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["2BB19CFF6357DB5C"]
			icon: {
				id: "cobblemon:premier_ball"
			}
			id: "4BD6632DFCF9F496"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "157A27FF2C6727E1"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					icon: {
						id: "cobblemon:relic_coin_pouch"
					}
					id: "322FFB1300DB5530"
					table_id: 5140535383181042102L
					type: "random"
				}
				{
					id: "3DAA1D6B5C00ED02"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "489BD304A4EC94D6"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			icon: {
				id: "cobblemon:exp_candy_l"
			}
			id: "74005CB1AF80AA78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0455DFC614A3E4D6"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "3DE98BBB620BA42B"
					item: {
						count: 1
						id: "farmersdelight:bacon_and_eggs"
					}
					type: "item"
				}
				{
					id: "45ED390FD97FD984"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "43D0F17E5BF32F2E"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["74005CB1AF80AA78"]
			icon: {
				id: "cobblemon:exp_candy_xl"
			}
			id: "4B54929993494AE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "284DA8415DDA9474"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 15
					id: "411C8BCF9180F881"
					item: {
						count: 1
						id: "farmersdelight:bacon_and_eggs"
					}
					type: "item"
				}
				{
					icon: {
						id: "cobblemon:relic_coin_pouch"
					}
					id: "422BF1ED73B3F522"
					table_id: 5140535383181042102L
					type: "random"
				}
				{
					id: "51AA8E02F2DB0774"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "3D558D8609A2B264"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["1A0BD89EC5FB4061"]
			id: "1EC64021BB45A3E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36E42952E303A015"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					count: 8
					id: "086B2245B80D9C00"
					item: {
						count: 1
						id: "farmersdelight:fried_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "130C877A4CE0F087"
				item: { count: 1, id: "luggage:luggage" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7B6EE4E7B5D9ADBB"]
			id: "3696C5D5931C1C99"
			rewards: [{
				id: "50F05590BA5E2A18"
				item: {
					count: 1
					id: "farmersdelight:honey_cookie"
				}
				type: "item"
			}]
			tasks: [{
				id: "75503AE3BCDB424D"
				item: { count: 1, id: "cobblemonboxlink:box_link" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "2AA4E046D4FEEB6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5643DCC8C0DC965A"
					table_id: 361710125783850309L
					type: "loot"
				}
				{
					id: "66844851D94BAA9C"
					item: {
						count: 1
						id: "cobblemon:revival_herb"
					}
					type: "item"
				}
				{
					id: "7DA78CD2CBAC7AD1"
					item: {
						count: 1
						id: "farmersdelight:ham"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "11BC848F4DF972C3"
					item: { count: 1, id: "minecraft:brush" }
					type: "item"
				}
				{
					id: "5841B92A0B863B4C"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:fossils)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["2AA4E046D4FEEB6B"]
			id: "4923D2E3695FF1E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E4AB7B3DE89B260"
					table_id: 361710125783850309L
					type: "loot"
				}
				{
					id: "164C12F40EE1C4D3"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					count: 3
					id: "6EDB91B9497FE260"
					item: {
						count: 1
						id: "cobblemon:ancient_poke_ball"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "669B02D6C60F88F7"
					item: { count: 1, id: "cobblemon:restoration_tank" }
					type: "item"
				}
				{
					id: "439BBD44F19CB18A"
					item: { count: 1, id: "cobblemon:fossil_analyzer" }
					type: "item"
				}
				{
					id: "420B5A4DDBEF2D45"
					item: { count: 1, id: "cobblemon:monitor" }
					type: "item"
				}
				{
					advancement: "cobblemon:resurrect_pokemon"
					criterion: ""
					icon: {
						id: "cobblemon:old_amber_fossil"
					}
					id: "35BDBAD8E8A0FBA1"
					type: "advancement"
				}
			]
			x: 0.5d
			y: 6.5d
		}
	]
}
