{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: "14DA31FFDD5C3EE8"
	id: "5F07302713207D80"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Battle a Pokemon and get their health down, then you can attempt to catch them with a Pokeball! {image:create_cobblemon:textures/638222480982940815.png width:100 height:100 align:1}"
				"{image:create_cobblemon:textures/638222480982940815.png width:100 height:100 align:1}"
			]
			icon: "cobblemon:great_ball"
			id: "19BC620BFFF3522D"
			rewards: [
				{
					id: "78FD15C20A7E3C63"
					item: {
						Count: 1
						id: "cobblemonmikeskills:old_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "6485DE836A4E8C7A"
					item: "cobblemon:potion"
					type: "item"
				}
			]
			subtitle: "Catch Your First Pokemon!"
			tasks: [{
				action: "catch"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "cobblemon:poke_ball"
				id: "5FD8BC325FDE5A4D"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				title: "Catch a Pokemon"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			icon: "cobblemon:leaf_stone"
			id: "72E398B97503ECD1"
			rewards: [
				{
					count: 3
					id: "152E22E89F63CE56"
					item: "cobblemon:red_apricorn"
					type: "item"
				}
				{
					id: "1BB90009C7431158"
					item: "simplehats:pika_ears"
					type: "item"
				}
			]
			subtitle: "Defeat a Wild Pokemon"
			tasks: [{
				action: "kill"
				entity: "cobblemon_quests:choice_any"
				form: "choice_any"
				gender: "choice_any"
				icon: "cobblemon:leaf_stone"
				id: "1957485C782B00F5"
				pokemon_type: "choice_any"
				region: "choice_any"
				shiny: false
				title: "Defeat a Wild Pokemon"
				type: "cobblemon_tasks:cobblemon_task"
				value: 1L
			}]
			title: "Pokemon&r Master?"
			x: -2.5d
			y: 0.0d
		}
		{
			id: "7D4E9E9982640919"
			rewards: [
				{
					count: 3
					id: "112268404A04782A"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					id: "152F66DC68E7F562"
					item: "cobblemon:revive"
					type: "item"
				}
			]
			subtitle: "Craft a &ePoke Ball"
			tasks: [{
				id: "5B6D197C2D800D9F"
				item: "cobblemon:poke_ball"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["The Healing Machine can be used to heal your Pokemon!"]
			id: "0B7C6F0E7DEA9BD2"
			rewards: [{
				count: 10
				id: "5FF456C35901F0A8"
				item: "cobblemon:ultra_ball"
				type: "item"
			}]
			subtitle: "Craft a &eHealing Machine"
			tasks: [{
				id: "02D1EB6F3E27E595"
				item: "cobblemon:healing_machine"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			description: ["The PC can be used to store excess Pokemon that do not fit in your current party!"]
			id: "505092AD3FECB88D"
			rewards: [
				{
					id: "027BCDB78C52CF13"
					item: "cobblemon:full_heal"
					type: "item"
				}
				{
					id: "1FCAF394A64697C9"
					item: "simpletms:tm_ancientpower"
					type: "item"
				}
			]
			subtitle: "Craft a &ePC"
			tasks: [{
				id: "102B488C00868DF2"
				item: "cobblemon:pc"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
	]
	title: "Introduction"
}
