type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735647657026
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:681c7570-1d34-4d43-8476-3e9f7a4b121b-1735647487733] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/gyrodos.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = {"placeholder":"playername"}
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = true
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 2.0930233
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6b429b09-5f04-4168-909d-26850f0774f1-1719612950161
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -202
  y = -11
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a70733c9-8426-40c8-b980-7d5f6c7b54a9-1719612950161
  [loading_requirement_container_meta:a70733c9-8426-40c8-b980-7d5f6c7b54a9-1719612950161] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo_a0459df887.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 42b3daf3-d362-4e1d-a174-b7b3184f3e6a-1735570518457
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = top-centered
  x = -107
  y = 19
  width = 214
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e0431d9-7276-42d4-b40f-714e4a6e563d-1735570518457
  [loading_requirement_container_meta:7e0431d9-7276-42d4-b40f-714e4a6e563d-1735570518457] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/eternal_edition.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a567f3e6-8ea1-4396-8313-a7047cafc492-1735570557324
  appearance_delay = every_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -55
  y = -71
  width = 106
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 39ebd059-80b3-4dfb-a244-2ea3de6f3594-1735570557324
  [loading_requirement_container_meta:39ebd059-80b3-4dfb-a244-2ea3de6f3594-1735570557324] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/theme.wav
  play_mode = normal
  looping = true
  volume = 0.5
  sound_source = music
  element_type = audio_v2
  instance_identifier = 994cc5f5-0cec-49b3-a0dc-7d7a93587e57-1735570786336
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -226
  y = -117
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c33b4019-6b24-4dbc-b2d1-7b91af453c11-1735570786336
  [loading_requirement_container_meta:c33b4019-6b24-4dbc-b2d1-7b91af453c11-1735570786336] = [groups:][instances:]
}

element {
  source = BETA!
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 20.0
  base_color = #55FFFF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 61e416a2-1d51-4f11-9592-da7e5d6721b5-1735571458112
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 0.2
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 16
  y = -70
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bb27f1c2-9699-4df6-b173-a8a8ad86ebd3-1735571458112
  [loading_requirement_container_meta:bb27f1c2-9699-4df6-b173-a8a8ad86ebd3-1735571458112] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/cursor_mce.png
  hotspot_x = 0
  hotspot_y = 0
  editor_preview_mode = false
  element_type = cursor
  instance_identifier = 970ff3e5-c8f6-44c6-b878-1195ad53e076-1735571558900
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 88
  y = -68
  width = 100
  height = 103
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0126245-4716-4b84-8931-0f1b13aa7d8a-1735571558900
  [loading_requirement_container_meta:a0126245-4716-4b84-8931-0f1b13aa7d8a-1735571558900] = [groups:][instances:]
}

element {
  interactable = true
  source = Created by: Adam98991 & Emperdog
  source_mode = direct
  shadow = false
  scale = 0.4
  base_color = #AA00AA
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fa46ea44-79d5-41d5-ace3-8bfb4812df07-1735572598713
  appearance_delay = every_time
  appearance_delay_seconds = 2.5
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -42
  y = -56
  width = 81
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16a59a74-8842-41b1-811c-3d8f35c18ffe-1735572598713
  [loading_requirement_container_meta:16a59a74-8842-41b1-811c-3d8f35c18ffe-1735572598713] = [groups:][instances:]
}

element {
  slideshow_name = cm_showcase
  element_type = slideshow
  instance_identifier = a567abf2-90b0-4d9b-958e-114ecf7f4e8c-1735647055735
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 988
  sticky_anchor = false
  anchor_point = top-right
  x = -115
  y = 0
  width = 107
  height = 67
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e69a8435-4d0b-42de-962b-12b0a2f01155-1735647055735
  [loading_requirement_container_meta:e69a8435-4d0b-42de-962b-12b0a2f01155-1735647055735] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cb2b1386-35ed-4abc-83d5-dfa6201db3a7-1719612883068
  [executable_block:cb2b1386-35ed-4abc-83d5-dfa6201db3a7-1719612883068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9bc88784-0dd5-4a99-971e-dd14c6695cf8-1735132201123
  [loading_requirement_container_meta:9bc88784-0dd5-4a99-971e-dd14c6695cf8-1735132201123] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 93
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1475c92c-25db-4b3a-8393-c6f34c46f600-1719612883068
  [loading_requirement_container_meta:1475c92c-25db-4b3a-8393-c6f34c46f600-1719612883068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e0c977eb-098a-4fbe-b051-cd56f01d9676-1719612883068
  [executable_block:e0c977eb-098a-4fbe-b051-cd56f01d9676-1719612883068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 64f68ca5-c438-4b89-9a21-a48a91d26166-1735132201123
  [loading_requirement_container_meta:64f68ca5-c438-4b89-9a21-a48a91d26166-1735132201123] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 199
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = be9be963-ecb4-4dc3-bbe4-cf5421e987d6-1719612883068
  [loading_requirement_container_meta:be9be963-ecb4-4dc3-bbe4-cf5421e987d6-1719612883068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5df5a929-88bb-499d-becb-484c8ffdd3b6-1735132201124
  [executable_block:5df5a929-88bb-499d-becb-484c8ffdd3b6-1735132201124][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a06f0559-2e89-4cdc-b20f-3e9e9db2a080-1735132201124
  [loading_requirement_container_meta:a06f0559-2e89-4cdc-b20f-3e9e9db2a080-1735132201124] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 237
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79694d31-ab4a-4acb-9e52-7c64a2d718ac-1735132201124
  [loading_requirement_container_meta:79694d31-ab4a-4acb-9e52-7c64a2d718ac-1735132201124] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e9d62e55-39cc-4425-a0a1-5c7a54d13acf-1735132201124
  [executable_block:e9d62e55-39cc-4425-a0a1-5c7a54d13acf-1735132201124][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a3bff96-aebc-4b0d-b9df-863717c50d4f-1735132201124
  [loading_requirement_container_meta:3a3bff96-aebc-4b0d-b9df-863717c50d4f-1735132201124] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e73e98a-e762-4bc4-8152-ffd61b2dae9c-1735132201124
  [loading_requirement_container_meta:8e73e98a-e762-4bc4-8152-ffd61b2dae9c-1735132201124] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e453b0cb-fe25-4646-9db1-10fe33c25302-1735132201124
  [executable_block:e453b0cb-fe25-4646-9db1-10fe33c25302-1735132201124][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0baf0343-e81e-45e0-965f-5cd006bdadc4-1735132201124
  [loading_requirement_container_meta:0baf0343-e81e-45e0-965f-5cd006bdadc4-1735132201124] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 199
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60b9c3a6-64f7-4cf9-9246-b682178a0438-1735132201124
  [loading_requirement_container_meta:60b9c3a6-64f7-4cf9-9246-b682178a0438-1735132201124] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9a2fdf16-44f7-47c4-9567-5d02f16966d2-1719612883068
  [executable_block:9a2fdf16-44f7-47c4-9567-5d02f16966d2-1719612883068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 201db982-1e4f-4e73-b20d-b2e44ec2d844-1735132201123
  [loading_requirement_container_meta:201db982-1e4f-4e73-b20d-b2e44ec2d844-1735132201123] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 117
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16a2fa61-7503-4928-b198-e29889537922-1719612883068
  [loading_requirement_container_meta:16a2fa61-7503-4928-b198-e29889537922-1719612883068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f1cd54c4-9e38-4755-9a97-35c20ab57282-1719612883068
  [executable_block:f1cd54c4-9e38-4755-9a97-35c20ab57282-1719612883068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ebded99-a128-4639-b68c-e4881f1a288a-1735132201123
  [loading_requirement_container_meta:3ebded99-a128-4639-b68c-e4881f1a288a-1735132201123] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 199
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cad5292d-7472-4ff2-80a1-0cb4a0336974-1719612883068
  [loading_requirement_container_meta:cad5292d-7472-4ff2-80a1-0cb4a0336974-1719612883068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d1e851ff-cc93-4c8b-9733-4b36f7c92cc0-1735132201124
  [executable_block:d1e851ff-cc93-4c8b-9733-4b36f7c92cc0-1735132201124][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b1e60cd8-9ac8-43fc-9560-fc4161a56c56-1735132201124
  [loading_requirement_container_meta:b1e60cd8-9ac8-43fc-9560-fc4161a56c56-1735132201124] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4941
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 188
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8ef63fe-c3ba-4088-8952-a790fb6558c1-1735132201124
  [loading_requirement_container_meta:b8ef63fe-c3ba-4088-8952-a790fb6558c1-1735132201124] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f15a4320-86cd-4d0d-95c6-b09be23c8dc6-1719612883068
  [executable_block:f15a4320-86cd-4d0d-95c6-b09be23c8dc6-1719612883068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3823e99d-1803-4c54-879a-a7955ff4323a-1735132201123
  [loading_requirement_container_meta:3823e99d-1803-4c54-879a-a7955ff4323a-1735132201123] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 141
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d88fd719-d93f-42a2-a3f4-61c3a822a7d0-1719612883068
  [loading_requirement_container_meta:d88fd719-d93f-42a2-a3f4-61c3a822a7d0-1719612883068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 09bdb41a-37c6-4d17-bfb6-0a63cf0a63b1-1719612883068
  [executable_block:09bdb41a-37c6-4d17-bfb6-0a63cf0a63b1-1719612883068][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1373c1ef-88df-4b56-be1b-b9577803175e-1735132201123
  [loading_requirement_container_meta:1373c1ef-88df-4b56-be1b-b9577803175e-1735132201123] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 165
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 02aaaafd-08b0-4319-9aa5-188e6bf1946d-1719612883068
  [loading_requirement_container_meta:02aaaafd-08b0-4319-9aa5-188e6bf1946d-1719612883068] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 493b06e3-0569-407a-9b5f-0007b2f34614-1719612883067
  [loading_requirement_container_meta:493b06e3-0569-407a-9b5f-0007b2f34614-1719612883067] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 216
  width = 144
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13249dfd-1920-4cef-a01e-17496062dcff-1719612883067
  [loading_requirement_container_meta:13249dfd-1920-4cef-a01e-17496062dcff-1719612883067] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b274c37-f4c0-4181-943a-a1f8c615a41f-1719612883067
  [loading_requirement_container_meta:9b274c37-f4c0-4181-943a-a1f8c615a41f-1719612883067] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 161
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1001081c-eca3-4be6-b63b-68a3c029ba93-1719612883068
  [loading_requirement_container_meta:1001081c-eca3-4be6-b63b-68a3c029ba93-1719612883068] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 227
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e99a2bce-32e5-40f3-88d4-60734ef243c0-1719612883068
  [loading_requirement_container_meta:e99a2bce-32e5-40f3-88d4-60734ef243c0-1719612883068] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1271ba37-44e5-458f-9422-138801e54ba1-1719612883068
  [loading_requirement_container_meta:1271ba37-44e5-458f-9422-138801e54ba1-1719612883068] = [groups:][instances:]
  is_hidden = true
}

