{
	id: "4756D9B1FDD521B6"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "tm_lottery"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: { count: 1, id: "simpletms:tm_absorb" } }
		{ item: { count: 1, id: "simpletms:tm_acid" } }
		{ item: { count: 1, id: "simpletms:tm_amnesia" } }
		{ item: { count: 1, id: "simpletms:tm_aurorabeam" } }
		{ item: { count: 1, id: "simpletms:tm_bounce" } }
		{ item: { count: 1, id: "simpletms:tm_bulldoze" } }
		{ item: { count: 1, id: "simpletms:tm_aerialace" } }
		{ item: { count: 1, id: "simpletms:tm_brickbreak" } }
		{ item: { count: 1, id: "simpletms:tm_waterpulse" } }
		{ item: { count: 1, id: "simpletms:tm_confusion" } }
		{ item: { count: 1, id: "simpletms:tm_earthquake" } }
		{ item: { count: 1, id: "simpletms:tm_bulletseed" } }
		{ item: { count: 1, id: "simpletms:tm_vcreate" } }
		{ item: { count: 1, id: "simpletms:tm_poisonpowder" } }
		{ item: { count: 1, id: "simpletms:tm_avalanche" } }
		{ item: { count: 1, id: "simpletms:tm_aromatherapy" } }
		{ item: { count: 1, id: "simpletms:tm_bubblebeam" } }
		{ item: { count: 1, id: "simpletms:tm_thunderwave" } }
		{ item: { count: 1, id: "simpletms:tm_thunderpunch" } }
		{ item: { count: 1, id: "simpletms:tm_icepunch" } }
		{ item: { count: 1, id: "simpletms:tm_focuspunch" } }
		{ item: { count: 1, id: "simpletms:tm_megapunch" } }
		{ item: { count: 1, id: "simpletms:tm_suckerpunch" } }
	]
}
