{
	chapter.031093E825061AE5.title: "Challenges"
	chapter.0E1F8A4BFA26DD78.title: "Combat"
	chapter.16A7BCF860211CB6.title: "The End"
	chapter.1DF598887604D25D.title: "Introduction"
	chapter.3190B10C12FAB4F7.title: "Farming and Berries"
	file.0000000000000001.title: "Cobblemon Eternal Quests"
	quest.012E4D991A81408A.quest_subtitle: "Craft a &eMaster Ball Fishing Rod"
	quest.012E4D991A81408A.title: "Master Angler"
	quest.02DF45F7DA8311BB.quest_subtitle: "Found in Chests"
	quest.09BD5BE582E54F69.quest_desc: [
		"This project is currenty a work in progress."
		"Thank you for installing and joining us on this journey!"
		""
		"- Have fun!"
		""
		""
		"&eTip:&r Watch out for trainers!"
		"&6Hint:&r Press the \"&l{key.cobblemon.throwpartypokemon}&r\" key (Default &lB&r) to begin a battle with a target!"
	]
	quest.09BD5BE582E54F69.quest_subtitle: "Install The Modpack"
	quest.09BD5BE582E54F69.title: "&5Welcome To Cobblemon Eternal!"
	quest.09DC8D9E9F0EAD08.quest_subtitle: "Find a &eMedicinal Leek"
	quest.116F1AFF9B138FEE.quest_desc: [
		"The PokéNav is the culmination of years of research and scientific discovery."
		""
		"It is full of information about local and regional Cobblemon. "
		"Using this device will surely make it easier to &oCatch Em' All!"
		""
		"&dNote:&r Watch out for those pesky Team Rocket! They would LOVE to get their hands on technology like this..."
	]
	quest.116F1AFF9B138FEE.quest_subtitle: "Craft a &ePokéNav"
	quest.13103EBD0B4D3497.quest_subtitle: "Drops from &eGuardian"
	quest.15CADD4029E11471.quest_desc: [
		"The &ePoke Rod&r can be used to have encounters with sea dwelling Cobblemon!"
		""
		"&eTip:&r You can add other Poké Balls to your rod to gain their effects!"
	]
	quest.15CADD4029E11471.quest_subtitle: "Craft a &ePoké Rod"
	quest.15CADD4029E11471.title: "Poké Rod"
	quest.1A0BD89EC5FB4061.quest_desc: ["More inventory space, yaay!"]
	quest.1A0BD89EC5FB4061.quest_subtitle: "Craft a &eBackpack"
	quest.1A0BD89EC5FB4061.title: "Backpack"
	quest.1A99838DE8E97CE2.quest_desc: ["Upon sleeping, injured Cobblemon will regain some health."]
	quest.1A99838DE8E97CE2.quest_subtitle: "Craft a &eBed"
	quest.1A99838DE8E97CE2.title: "Nap Time!"
	quest.1B2300A535829DA2.quest_subtitle: "&eFound in Chests"
	quest.1B6CCB38C4549D44.quest_subtitle: "Drops from &eNether Gauntlet"
	quest.21FBFEDDB954BC62.quest_desc: [
		"You will need a Badge Box to collect all of the Gym Leaders Badges!"
		""
		"&5Badges NYI"
	]
	quest.21FBFEDDB954BC62.quest_subtitle: "Craft a &eBadge Box"
	quest.25CC1866C4B2CD98.quest_subtitle: "Drops from &eArchevoker"
	quest.26383FB3CB75BF13.quest_desc: ["The Airship can be used to travel great distances! A true marvel of engineering!"]
	quest.26383FB3CB75BF13.quest_subtitle: "Craft an &eAirship"
	quest.276FBA28044EB55F.quest_desc: ["The Building Gadget makes building much much easier!"]
	quest.276FBA28044EB55F.quest_subtitle: "Craft a &eBuilding Gadget"
	quest.28A4438BD0A75AF1.quest_subtitle: "Found in Chests"
	quest.2A4E2FB2F9EB344D.quest_subtitle: "Craft a &ePoke Ball"
	quest.2A4E2FB2F9EB344D.title: "Portable Catching Device"
	quest.2AA4E046D4FEEB6B.quest_desc: [
		"&eFossils&r can be found in small Dig Sites in various Biomes within the world."
		""
		"Each type of Dig Site &o&lwill&r contain &da specific Fossil&r, but can contain other Fossils, rarely."
		""
		"&eTip:&r Keep your eyes peeled! Dig Sites blend in with the environment almost all of the time!"
	]
	quest.2AA4E046D4FEEB6B.quest_subtitle: "Discover a &eFossil"
	quest.2AA4E046D4FEEB6B.title: "Fossils and Archeology"
	quest.2B29B428A013E04D.quest_subtitle: "Drops from &eWither"
	quest.2BB19CFF6357DB5C.quest_subtitle: "Catch &d10x&r Cobblemon"
	quest.2D5377E10B83CCBA.quest_subtitle: "Craft a &eUltra Ball"
	quest.2D5377E10B83CCBA.title: "Incredible Portable Catching Device"
	quest.2E6C061FCAC0007A.quest_subtitle: "Craft a &eMaster Ball"
	quest.2E6C061FCAC0007A.title: "Supreme Portable Catching Device"
	quest.30EB65CF8CA493DF.quest_desc: [
		"The Waystone can be linked to other Waystones as a means of Fast Travel."
		"Simply interact with a Waystone to learn it."
		""
		"&eTip:&r Using a waystone will use a small amount of XP!"
	]
	quest.30EB65CF8CA493DF.quest_subtitle: "Craft a &eWaystone"
	quest.30EB65CF8CA493DF.title: "Waystone"
	quest.34CDB13B95A6C649.quest_desc: [
		"Fast and nimble, the Biplane is a wonderful way to travel large distances quickly."
		""
		"&eTip:&r A runaway is advised!"
	]
	quest.34CDB13B95A6C649.quest_subtitle: "Craft a &eBiplane"
	quest.3696C5D5931C1C99.quest_desc: [
		"The &6Box Link&r can be used to access your PC on the go, with the use of it or the press of the \"&l{key.cobblemonboxlink.open_pc.desc}&r\" key. &l(Default \\\\)"
		""
		"&eTip:&r You can also put the Box Link into the \"&lBox Link\"&r Curio slot, and use the Keybind!"
	]
	quest.3696C5D5931C1C99.quest_subtitle: "Craft a &eBox Link"
	quest.3FE970CC80B586EB.quest_subtitle: "WIP"
	quest.46A2507A373FA4E7.quest_desc: ["Shiny Cobblemon are very very rare. Good luck!"]
	quest.46A2507A373FA4E7.quest_subtitle: "Catch a &e&oShiny Cobblemon"
	quest.4923D2E3695FF1E9.quest_desc: [
		"A &eResurrection Machine&r can bring back extinct species using DNA from Fossils left behind."
		""
		"&lInstructions:&r"
		"- Insert necessary Fossils into the &eFossil Analyzer&r."
		"- Add Bio-Material to the &eRestoration Tank&r until full."
		"- Let the machine run for &chalf a Day (Ingame)&r."
		"- Extract the revived specimen with &dany Poke Ball&r."
		""
		"&lNOTE:&r The Fossilized &3&lDrake&r, &3&lDino&r, &6&oFish&r, and &6&oBird&r have to be combined together."
		"A combination of &3&lone of the former two&r, and &6&oone of the latter two&r will create a specimen."
		""
		"&eTip:&r Rarer objects can provide way more Bio-material."
		""
		" &7&oRevival&r"
	]
	quest.4923D2E3695FF1E9.quest_subtitle: "Build and Use a &eResurrection Machine"
	quest.4B54929993494AE1.quest_subtitle: "Defeat &d50x&r Cobblemon or Trainers"
	quest.4B54929993494AE1.title: "Poké Gladiator"
	quest.4BD6632DFCF9F496.quest_subtitle: "Catch &d50x&r Cobblemon"
	quest.521C904D81C4C47F.quest_subtitle: "Found in Chests"
	quest.532FBFE98329A7D6.quest_desc: ["Use a &ePoke Ball&r and catch a Pokemon after battling them to reduce their  health low enough for capture!"]
	quest.532FBFE98329A7D6.quest_subtitle: "Catch Your First Cobblemon!"
	quest.532FBFE98329A7D6.title: "Gotta Start Somewhere!"
	quest.58C0C01C3A5DE34D.quest_desc: [
		"Combat in Cobblemon Eternal has some extra features to make your time fighting monsters more interesting and exciting!"
		""
		"1) &dRight-Click&r with a sword to &eParry"
		"2) Press &dR&r to &eCombat Roll"
		"3) Pressing &dSNEAK&r will allow you to go stealth. Attacking enemies from behind while &eStealth&r will do extra damage"
		"4) &eHeadshots&r with a bow will do extra damage"
		"5) Each weapon has a special attack animation!"
	]
	quest.58C0C01C3A5DE34D.quest_subtitle: "Learn About Combat!"
	quest.58C0C01C3A5DE34D.title: "&6&lCombat!&r &e- &eInfo Quest"
	quest.58C366173DE6C049.quest_subtitle: "Drops from &eVoid Blossom"
	quest.5987F4BEB3B4EE16.quest_desc: [
		"Using an &eEmpty TM&r on a Cobblemon you have currently out of their Pokeball will give you a &dCharged TM&r with their first move!"
		""
		"&6Hint:&r You can then use the &dCharged TM&r on a Cobblemon that is able to learn the move."
	]
	quest.5987F4BEB3B4EE16.quest_subtitle: "Craft an &eEmpty TM"
	quest.5987F4BEB3B4EE16.title: "Learning Moves!"
	quest.5EAC27E2738426EF.quest_subtitle: "Craft a &eGreat Ball"
	quest.5EAC27E2738426EF.title: "Improved Portable Catching Device"
	quest.608565C4FF22309C.quest_subtitle: "Craft a &ePokéFinder"
	quest.614DB0C276BB8929.quest_subtitle: "Drops from &eNight Lich"
	quest.648B23380CEF3226.quest_desc: [
		"The Cobble Merchant trades useful supplies and items for &bCobble Dollars."
		""
		"You can aquire &bCobble Dollars&r by defeating &4Trainers&r in battle!"
		""
		"&eTip:&r You can rarely find Cobble Merchants at villages."
		"&6Hint:&r Placing a &dDisplay Case&r near a Villager will change their "
		"proffesion."
		""
		"{image:cobbledollars:textures/gui/cobbledollars_background.png width:100 height:25 align:center}"
	]
	quest.648B23380CEF3226.quest_subtitle: "Locate a &3Cobble Merchant"
	quest.648B23380CEF3226.title: "Shopping Time!"
	quest.6A954B946EFFC175.quest_desc: [
		"The Ball Replacer can be used to change the Pokéball that your Cobblemon is currently stored in."
		""
		"&6Hint:&r This is useful for &dBeauty Contests"
		""
		"&oOw"
	]
	quest.6A954B946EFFC175.quest_subtitle: "Craft a &eBall Replacer"
	quest.6C42808582684B4D.quest_subtitle: "Found in Chests"
	quest.6D903BA3CC21CD05.quest_subtitle: "Drops from &eWitch"
	quest.74005CB1AF80AA78.quest_subtitle: "Defeat &d10x&r Cobblemon or Trainers"
	quest.74005CB1AF80AA78.title: "Poké Battler"
	quest.7601DD3E65B378B4.quest_desc: ["The Charging Station accepts fuel and provides energy to powered tools, such as a Building Gadget!"]
	quest.7601DD3E65B378B4.quest_subtitle: "Craft a &eCharging Station"
	quest.76C573F56E45E7E3.quest_subtitle: "Drops from &eDead King"
	quest.7B6EE4E7B5D9ADBB.quest_desc: [
		"The PC can be used to store Cobblemon!"
		"Don't worry, &othey like it in there!"
		""
		"&6Hint&r: Catch every Cobblemon you see! They might &dgive you Gifts&r if you part ways some day."
	]
	quest.7B6EE4E7B5D9ADBB.quest_subtitle: "Craft a &ePC"
	quest.7C9078DABA6430B6.quest_desc: [
		"The Healing Machine can be used to heal your entire party quickly!"
		""
		"&eTip:&r The Nurse villager trades useful items and can be found in the Village PokeCenter!"
	]
	quest.7C9078DABA6430B6.quest_subtitle: "Locate a &eHealing Machine&r at a &6Village"
	quest.7C9078DABA6430B6.title: "&3Time To Heal!"
	quest.7D98D24F126DBB3B.quest_subtitle: "Found in Chests"
	reward.0019487E9BA5725C.title: "&eModpack Setup"
	reward.163A6CB8F046F7B8.title: "&eModpack Setup"
	reward.21AC6846D373FCE8.title: "&eModpack Setup"
	reward.355C2645DE80D047.title: "&dBox o' Treasure"
	reward.3CE2CD054F14D962.title: "&3100$"
	reward.5643DCC8C0DC965A.title: "&aPaleontologist's Blind Bag"
	reward.61A8C285937952F7.title: "&eModpack Setup"
	reward.6837BCBB4D56FF46.title: "&dTEAM ROCKET!!"
	reward.6E4AB7B3DE89B260.title: "&aPaleontologist's Blind Bag"
	reward_table.05050D7167021D45.title: "paleontologist_cache"
	reward_table.4756D9B1FDD521B6.title: "tm_lottery"
	reward_table.63ED2FA51512A0F8.title: "GENERIC"
	reward_table.6D8687545BE5E619.title: "relic"
	reward_table.70DE8427138F48A6.title: "reward_choice_Relic"
	reward_table.7927B64E62C5E501.title: "pokedex"
	task.0233678E76DDED52.title: "Any Backpack"
	task.12CD84DA35710EB2.title: "Any Waystone"
	task.20AC7EEE7A1762F4.title: "Any Bed"
	task.3DA23BFEA2CDD1E9.title: "Poké Trainer"
	task.489BD304A4EC94D6.title: "Poké Collector"
	task.4CB9166594EE3C43.title: "Catch Your First Cobblemon"
	task.5841B92A0B863B4C.title: "Any Fossil"
	task.637B6A4A68CFC780.title: "Any Poké Rod"
	task.65EEA61A34DC0DC6.title: "&eBe The Coolest"
	task.6BFFADD32A236182.title: "Shiny Days!"
	task.74226782568B43E3.title: "Look at Cobble Merchant"
}
