{
	chapter.031093E825061AE5.title: "Challenges"
	chapter.1DF598887604D25D.title: "Introduction"
	chapter.3190B10C12FAB4F7.title: "Farming and Berries"
	file.0000000000000001.title: "Cobblemon Eternal Quests"
	quest.012E4D991A81408A.quest_subtitle: "Craft a &eMaster Ball Fishing Rod"
	quest.012E4D991A81408A.title: "Master Angler"
	quest.09BD5BE582E54F69.quest_desc: [
		"This project is currenty a work in progress."
		"Thank you for installing and joining us on this journey!"
		""
		"- Have fun!"
		""
		""
		"&eTip:&r Watch out for trainers!"
		"&6Hint:&r Press \"&lB&r\" to begin a battle with a target!"
	]
	quest.09BD5BE582E54F69.quest_subtitle: "Install The Modpack"
	quest.09BD5BE582E54F69.title: "&5Welcome To Cobblemon Eternal!"
	quest.116F1AFF9B138FEE.quest_desc: [
		"The PokéNav is the culmination of years of research and scientific discovery."
		""
		"It is full of information about local and regional Cobblemon. "
		"Using this device will surely make it easier to &oCatch Em' All!"
		""
		"&dNote:&r Watch out for those pesky Team Rocket! They would LOVE to get their hands on technology like this..."
	]
	quest.116F1AFF9B138FEE.quest_subtitle: "Craft a &ePokéNav"
	quest.15CADD4029E11471.quest_desc: [
		"The &ePoke Rod&r can be used to have encounters with sea dwelling Cobblemon!"
		""
		"&eTip:&r You can add other Poké Balls to your rod to gain their effects!"
	]
	quest.15CADD4029E11471.quest_subtitle: "Craft a &ePoke Rod"
	quest.1A0BD89EC5FB4061.quest_desc: ["More inventory space, yaay!"]
	quest.1A0BD89EC5FB4061.quest_subtitle: "Craft a &eBackpack"
	quest.1A99838DE8E97CE2.quest_desc: ["Upon sleeping, injured Cobblemon will regain some health."]
	quest.1A99838DE8E97CE2.quest_subtitle: "Craft a &eBed"
	quest.1A99838DE8E97CE2.title: "Nap Time!"
	quest.21FBFEDDB954BC62.quest_desc: [
		"You will need a Badge Box to collect all of the Gym Leaders Badges!"
		""
		"&5Badges NYI"
	]
	quest.21FBFEDDB954BC62.quest_subtitle: "Craft a &eBadge Box"
	quest.26383FB3CB75BF13.quest_desc: ["The Airship can be used to travel great distances! A true marvel of engineering!"]
	quest.26383FB3CB75BF13.quest_subtitle: "Craft an &eAirship"
	quest.276FBA28044EB55F.quest_desc: ["The Building Gadget makes building much much easier!"]
	quest.276FBA28044EB55F.quest_subtitle: "Craft a &eBuilding Gadget"
	quest.2A4E2FB2F9EB344D.quest_subtitle: "Craft a &ePoke Ball"
	quest.2A4E2FB2F9EB344D.title: "Portable Catching Device"
	quest.2BB19CFF6357DB5C.quest_subtitle: "Catch &d10x&r Cobblemon"
	quest.2D5377E10B83CCBA.quest_subtitle: "Craft a &eUltra Ball"
	quest.2D5377E10B83CCBA.title: "Incredible Portable Catching Device"
	quest.2E6C061FCAC0007A.quest_subtitle: "Craft a &eMaster Ball"
	quest.2E6C061FCAC0007A.title: "Supreme Portable Catching Device"
	quest.30EB65CF8CA493DF.quest_desc: [
		"The Waystone can be linked to other Waystones as a means of Fast Travel."
		"Simply interact with a Waystone to learn it."
		""
		"&eTip:&r Using a waystone will use a small amount of XP!"
	]
	quest.30EB65CF8CA493DF.quest_subtitle: "Craft a &eWaystone"
	quest.34CDB13B95A6C649.quest_desc: [
		"Fast and nimble, the Biplane is a wonderful way to travel large distances quickly."
		""
		"&eTip:&r A runaway is advised!"
	]
	quest.34CDB13B95A6C649.quest_subtitle: "Craft a &eBiplane"
	quest.3FE970CC80B586EB.quest_subtitle: "WIP"
	quest.46A2507A373FA4E7.quest_desc: ["Shiny Cobblemon are very very rare. Good luck!"]
	quest.46A2507A373FA4E7.quest_subtitle: "Catch a &e&oShiny Cobblemon"
	quest.4B54929993494AE1.quest_subtitle: "Defeat &d50x&r Cobblemon or Trainers"
	quest.4B54929993494AE1.title: "Poké Gladiator"
	quest.4BD6632DFCF9F496.quest_subtitle: "Catch &d50x&r Cobblemon"
	quest.532FBFE98329A7D6.quest_desc: ["Use a &ePoke Ball&r and catch a Pokemon after battling them to reduce their  health low enough for capture!"]
	quest.532FBFE98329A7D6.quest_subtitle: "Catch Your First Cobblemon!"
	quest.532FBFE98329A7D6.title: "Gotta Start Somewhere!"
	quest.5987F4BEB3B4EE16.quest_desc: [
		"Using an &eEmpty TM&r on a Cobblemon you have currently out of their Pokeball will give you a &dCharged TM&r with their first move!"
		""
		"&6Hint:&r You can then use the &dCharged TM&r on a Cobblemon that is able to learn the move."
	]
	quest.5987F4BEB3B4EE16.quest_subtitle: "Craft an &eEmpty TM"
	quest.5987F4BEB3B4EE16.title: "Learning Moves!"
	quest.5EAC27E2738426EF.quest_subtitle: "Craft a &eGreat Ball"
	quest.5EAC27E2738426EF.title: "Improved Portable Catching Device"
	quest.608565C4FF22309C.quest_subtitle: "Craft a &ePokéFinder"
	quest.648B23380CEF3226.quest_desc: [
		"The Cobble Merchant trades useful supplies and items for &bCobble Dollars."
		""
		"You can aquire &bCobble Dollars&r by defeating &4Trainers&r in battle!"
		""
		"&eTip:&r You can rarely find Cobble Merchants at villages."
		"&6Hint:&r Placing a &dDisplay Case&r near a Villager will change their "
		"proffesion."
		""
		"{image:cobbledollars:textures/gui/cobbledollars_background.png width:100 height:25 align:center}"
	]
	quest.648B23380CEF3226.quest_subtitle: "Locate a &3Cobble Merchant"
	quest.648B23380CEF3226.title: "Shopping Time!"
	quest.6A954B946EFFC175.quest_desc: [
		"The Ball Replacer can be used to change the Pokéball that your Cobblemon is currently stored in."
		""
		"&6Hint:&r This is useful for &dBeauty Contests"
		""
		"&oOw"
	]
	quest.6A954B946EFFC175.quest_subtitle: "Craft a &eBall Replacer"
	quest.74005CB1AF80AA78.quest_subtitle: "Defeat &d10x&r Cobblemon or Trainers"
	quest.74005CB1AF80AA78.title: "Poké Battler"
	quest.7601DD3E65B378B4.quest_desc: ["The Charging Station accepts fuel and provides energy to powered tools, such as a Building Gadget!"]
	quest.7601DD3E65B378B4.quest_subtitle: "Craft a &eCharging Station"
	quest.7B6EE4E7B5D9ADBB.quest_desc: [
		"The PC can be used to store Cobblemon!"
		"Don't worry, &othey like it in there!"
	]
	quest.7B6EE4E7B5D9ADBB.quest_subtitle: "Craft a &ePC"
	quest.7C9078DABA6430B6.quest_desc: [
		"The Healing Machine can be used to heal your entire party quickly!"
		""
		"&eTip:&r The Nurse villager trades useful items and can be found in the Village PokeCenter!"
	]
	quest.7C9078DABA6430B6.quest_subtitle: "Locate a &eHealing Machine&r at a &6Village"
	quest.7C9078DABA6430B6.title: "&3Time To Heal!"
	reward.0019487E9BA5725C.title: "&eModpack Setup"
	reward.163A6CB8F046F7B8.title: "&eModpack Setup"
	reward.21AC6846D373FCE8.title: "&eModpack Setup"
	reward.355C2645DE80D047.title: "&dBox o' Treasure"
	reward.3CE2CD054F14D962.title: "&3100$"
	reward.61A8C285937952F7.title: "&eModpack Setup"
	reward.6837BCBB4D56FF46.title: "&dTEAM ROCKET!!"
	reward_table.4756D9B1FDD521B6.title: "tm_lottery"
	reward_table.63ED2FA51512A0F8.title: "GENERIC"
	reward_table.70DE8427138F48A6.title: "reward_choice_Relic"
	task.3DA23BFEA2CDD1E9.title: "Poké Trainer"
	task.489BD304A4EC94D6.title: "Poké Collector"
	task.4CB9166594EE3C43.title: "Catch Your First Cobblemon"
	task.65EEA61A34DC0DC6.title: "&eBe The Coolest"
	task.6BFFADD32A236182.title: "Shiny Days!"
	task.74226782568B43E3.title: "Look at Cobble Merchant"
}
